{
	"$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx", "*.js", "*.ts"],
		"ignoreUnknown": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noConsole": "warn"
			},
			"correctness": {
				"noUnusedVariables": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["src/dev/**", "src/scripts/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		}
	],
	"formatter": {
		"enabled": false
	},
	"javascript": {
		"globals": ["mw", "$", "JQueryStatic"]
	}
}
