{
  "name": "dominion-strategy-wiki",
  "version": "1.0.0",
  "description": "TypeScript-powered interactive functionality for the Dominion Strategy Wiki",
  "main": "common.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "tidy": "pnpm check:fix && pnpm lint:fix && pnpm format"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.0",
    "@types/jquery": "^3.5.29",
    "typescript": "^5.3.0"
  },
  "private": true,
  "packageManager": "pnpm@10.14.0"
}
